Color color1 = new Color(255, 255, 30);
Color color2 = new Color(128, 50, 30);
Color.Variable = (60,5,3);

Console.WriteLine(color1._color);
Console.WriteLine(color2._color);
Console.WriteLine(Color.White);
Console.WriteLine(Color.Variable);

public class Color
{
    public (int R, int G, int B) _color { get; set; }

    public static (int R, int G, int B) White { get; set; } = (255, 255, 255);
    public static (int R, int G, int B) Black { get; set; } = (0,0,0);
    public static (int R, int G, int B) Red { get; set; } = (255, 0, 0);
    public static (int R, int G, int B) Orange { get; set; } = (255, 165, 0);
    public static (int R, int G, int B) Yellow { get; set; } = (255, 255, 0);
    public static (int R, int G, int B) Green { get; set; } = (0, 128, 0);
    public static (int R, int G, int B) Blue { get; set; } = (0, 0, 255);
    public static (int R, int G, int B) Purple { get; set; } = (128, 0, 128);
    public static (int R, int G, int B) Variable { get; set; }

    public Color(int red, int green, int blue) {
        _color = (red, green, blue);
    }
}

